<!doctype html>
<html lang="en">
  <head>
    <title>Chore Management System</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <h1 class="title">Chore Management System</h1>
    </nav>
    <div class="login">
      <h2 class="login__title">Login</h2>
      <div class="form">
        <form>
          <div>
            <input
              class="form__item"
              type="text"
              name="email"
              placeholder="Email"
            />
          </div>
          <div>
            <input
              class="form__item"
              type="password"
              name="password"
              placeholder="Password"
            />
          </div>
          <div>
            <input
              class="form__button"
              type="submit"
              name="submit"
              value="Sign in"
            />
          </div>
        </form>
        <div class="login__info">
          New here? <a href="./register.html">Register</a> with us.
        </div>
      </div>
    </div>
  </body>
</html>
